DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=Shammi@123
DB_NAME=mira_admin
DB_URL=postgres://postgresql:Shammi@123@localhost:5432/mira_admin
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL_PROD=https://your-production-domain.com
JWT_SECRET=9876543210
